image: docker:latest
services:
  - docker:18.09.6-dind

stages:
  - lint
  - test
  - package
  - deploy

variables:
  DOCKER_DRIVER: overlay
  DOCKER_HOST: "tcp://localhost:2375"
  REPOSITORY_IMAGE: "${CI_REGISTRY}/${CI_PROJECT_PATH}:${CI_PIPELINE_IID}"

lint:
  tags:
    - kuber
  stage: lint
  image: node:16.13.1-alpine
  before_script:
    - apk --no-cache add --virtual native-deps g++ gcc libgcc libstdc++ linux-headers autoconf automake make nasm yarn
  script:
    - yarn install && yarn lint

tests:
  tags:
    - kuber
  stage: test
  image: node:16.13.1-alpine
  before_script:
    - apk --no-cache add --virtual native-deps g++ gcc libgcc libstdc++ linux-headers autoconf automake make nasm yarn
  script:
    - yarn install && yarn run test:unit

package:
  tags:
    - kuber
  stage: package
  only:
    - master
  image: docker:18.09.6-dind
  before_script:
    - apk add --no-cache git
  script:
    - sed -i -e "s@__VUE_APP_API_URL__@${VUE_APP_API_URL}@g" Dockerfile
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN ${CI_REGISTRY}
    - git log --pretty="format:%H %ci %s" HEAD^..HEAD > ./public/version.txt
    - docker build --network=host -t ${REPOSITORY_IMAGE} -f Dockerfile .
    - docker push ${REPOSITORY_IMAGE}

deploy:
  tags:
    - kuber
  stage: deploy
  only:
    - master
  image: roffe/kubectl:v1.13.2
  script:
    - NAMESPACE_NAME=$(echo -e gitdep-$CI_PROJECT_NAMESPACE-$CI_PROJECT_NAME | tr -d _)
    - CI_PROJECT_NAME=$(echo -e $CI_PROJECT_NAME | tr -d _)
    - HOSTNAME=$(echo -e $CI_PROJECT_PATH | tr '/' '-' | tr '_' '-')
    - sed -i -e "s@__NAMESPACE_NAME__@${NAMESPACE_NAME}@g" dp.yml
    - sed -i -e "s@__CI_PROJECT_NAME__@${CI_PROJECT_NAME}@g" dp.yml
    - sed -i -e "s@__REPOSITORY_IMAGE__@${REPOSITORY_IMAGE}@g" dp.yml
    - sed -i -e "s@__HOSTNAME__@${HOSTNAME}@g" dp.yml
    - kubectl config set-cluster test-cluster --server=$(kubectl describe services | grep IP | sed -E 's/IP:[[:space:]]+//' | sed -E 's/Type:[[:space:]]+//' | tr -d ClusterIP)
    - kubectl create secret -n "$NAMESPACE_NAME" docker-registry gitlab-registry --docker-server="$CI_REGISTRY" --docker-username="$REGISTRY_DEPLOY_LOGIN" --docker-password="$REGISTRY_DEPLOY_TOKEN" --docker-email="$GITLAB_USER_EMAIL" -o yaml --dry-run | kubectl replace -n "$NAMESPACE_NAME" --force -f -
    - kubectl apply -f dp.yml
